{
  "name":              "go1/util_publishing_event",
  "license":           "proprietary",
  "prefer-stable":     true,
  "minimum-stability": "stable",
  "autoload":          {
    "psr-4": {
      "go1\\util\\publishing\\event\\": "./"
    }
  },
  "require":           {
    "php":                      "^7.2",
    "go1/util_core":            "dev-master",
    "doctrine/dbal":            "^2.8.0",
    "symfony/http-foundation":  "^4.0 | ^3.4"
  },
  "require-dev":       {
    "go1/util_db":              "dev-master"
  },
  "suggest":           {
    "go1/app": "for go1\\util\\DB::connectionOptions()",
    "go1/util_core_clients": "If you would like making requests to core-services."
  }
}
